<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Consumer SDK</title>
    </head>

        <body>
        <h1>Consumer SDK sample</h1>

        <form method="post" action="#">
            <label for="name">Enter your name</label>
            <input id="name" type="text"><br>

            <label for="email">Enter your email</label>
            <input id="email" type="email"><br>

            <label for="employment">Place of work</label>
            <select id="employment">
                <option>-</option>
                <option>Farm</option>
                <option>Shop</option>
                <option>Office</option>
            </select>
        </form>
        <hr>

        <button id="go">Click here</button> to start an Assist Session
    </body>

    <!-- Load the Assist JavaScript library  -->
    <script src="http://rp.example.com:8080/assistserver/sdk/web/consumer/assist.js"></script>

    <!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script>

        $('#go').click(function (e) {

            // initiate the assist session
            AssistSDK.startSupport({
                destination: 'agent1'
            });
        });

    </script>
</html>